<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body style="background-color: rgb(204, 222, 222);">
    <h4 style="background-color: pink;">Welcome to My HTML page</h4>
    <p>My Name is Shivani.<br>I'm from Hyderabad.<br>I'm pursuing B.tech III<sup>rd</sup> year in malla reddy engineering college for women.</p>
    <p style ="background-color: darkcyan;">My hobbies are:<br>
        <ul>
            <li>Dancing</li>
            <li>Listening to music</li>
            <li>Playing games</li>
        </ul>
</body>
</html>